<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html
    {
        overflow: hidden;
    }
    @font-face {
        font-family: myFontBold;
        src: url('/fonts/Marfa_font_Lineal3OK3masterTwo.otf');
    }
    @font-face {
        font-family: myFont;
        src: url('/fonts/MarfaFontlinealregular-663wt_regularTwo.otf');
    }
    .defileParent {
        display: block;
        overflow: hidden;
        position: relative;
        table-layout: fixed;
        width: 100%;
        font-family: myFont;
    }
    .defile {
        display: inline;
        -webkit-animation:linear marqueelike 20s infinite ;
        -moz-animation:linear marqueelike 20s infinite ;
        -o-animation:linear marqueelike 20s infinite ;
        -ms-animation:linear marqueelike 20s infinite ;
        animation:linear marqueelike 20s infinite ;
        margin-left:-100%;
        padding:0 5px;
        text-align:left;
        height:27px;
        font-size:24px;
        white-space:nowrap;
        overflow: hidden;
    }

    @-webkit-keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-200%;}
    }
    @-moz-keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-200%;}
    }
    @-o-keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-200%;}
    }
    @-ms-keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-200%;}
    }
    @keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-200%;}
    }


    @media only screen and (max-width: 860px) {
        .defileParent {
            display: block;
            overflow: hidden;
            position: relative;
            table-layout: fixed;
            width: 100%;
            font-family: myFont;
        }
        .defile {
            display: inline;
            -webkit-animation:linear marqueelike 15s infinite ;
            -moz-animation:linear marqueelike 15s infinite ;
            -o-animation:linear marqueelike 15s infinite ;
            -ms-animation:linear marqueelike 15s infinite ;
            animation:linear marqueelike 15s infinite ;
            margin-left:-100%;
            padding:0 5px;
            text-align:left;
            height:27px;
            font-size:24px;
            white-space:nowrap;
            overflow: hidden;
        }
    }

</style>
<body>
<div style="font-family: myFontBold; font-size: 1000% ">BODYFAIL</div>
<div></div>
<div style="position:absolute; display: block; font-family: myFontBold; font-size: 500%; bottom: 100px">
    corps comme
    <div style="position:relative;"> limite du code
    </div>
</div>
<div class="defileParent" style="border:2px solid black; background-color: white;position: fixed; bottom: 54px; left: 0;">
    <span class="defile">Exposition à la Fondation EDF : 8 au 14 décembre</span>
</div>
<div class="defileParent" style="border:2px solid black; background-color: white;position: fixed; bottom: 27px; left: 0;">
    <span class="defile">BODYFAIL : Mettre en place une installation qui par la création d’un réseau de neurones (IA), réalisé en collaboration avec Infomus, laboratoire de Recherche à Gênes, est capable de distinguer des qualités de mouvements «défaillants» pour entraîner un «bug» système dans toute l’installation. Un laboratoire d’explorations corporelles où les médiations gestuelles, visuelles et sonores seront à l’image de l’audace des mouvements proposés.</span>
</div>
<div class="defileParent" style="border:2px solid black; background-color: white;position: fixed; bottom: 0px; left: 0;">
    <span class="defile">CONTRIBUTEURS : Conception & création : Clément Barbisan (programmeur), Thomas Guillemet (artiste et designer), Jean-Marc Matos (chorégraphe). Partenaires de réalisation : Pauline Lavergne (danseuse-performeuse), Yoan Rihouay (réalisateur vidéo), Stefano Piana (informaticien développeur du Centre de Recherche InFomus Casa Paganini, Dir. Antonio Camurri, Gênes, Italie). Participation DRAC Ile de France, Fondation de France, Infomus, centre d’art contemporain d’Auvers sur Oise</span>
</div>

</body>
</html>