<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html
    {
        overflow: hidden;
    }
    @font-face {
        font-family: myFont;
        src: url('/fonts/Marfa_font_Lineal3OK3masterTwo.otf');
    }
    .defileParent {
        display: block;
        overflow: hidden;
        position: relative;
        table-layout: fixed;
        width: 100%;
    }
    .defile {
        display: inline;
        -webkit-animation:linear marqueelike 20s infinite ;
        -moz-animation:linear marqueelike 20s infinite ;
        -o-animation:linear marqueelike 20s infinite ;
        -ms-animation:linear marqueelike 20s infinite ;
        animation:linear marqueelike 20s infinite ;
        margin-left:-100%;
        padding:0 5px;
        text-align:left;
        height:10px;
        white-space:nowrap;
        overflow: hidden;
    }

    .defile:hover {
        -webkit-animation:linear marqueelike 30s infinite ;
        -moz-animation:linear marqueelike 30s infinite ;
        -o-animation:linear marqueelike 30s infinite ;
        -ms-animation:linear marqueelike 30s infinite ;
        animation:linear marqueelike 30s infinite ;
    }

    @-webkit-keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-100%;}
    }
    @-moz-keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-100%;}
    }
    @-o-keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-100%;}
    }
    @-ms-keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-100%;}
    }
    @keyframes marqueelike {
        0%, 100% {margin-left:100%;}
        99.99% {margin-left:-100%;}
    }


    @media only screen and (max-width: 860px) {
        .defileParent {
            display: block;
            overflow: hidden;
            position: relative;
            table-layout: fixed;
            width: 100%;
        }
        .defile {
            display: inline;
            -webkit-animation:linear marqueelike 15s infinite ;
            -moz-animation:linear marqueelike 15s infinite ;
            -o-animation:linear marqueelike 15s infinite ;
            -ms-animation:linear marqueelike 15s infinite ;
            animation:linear marqueelike 15s infinite ;
            margin-left:-100%;
            padding:0 5px;
            text-align:left;
            height:17px;
            white-space:nowrap;
            overflow: hidden;
        }
        .defile:hover {
            -webkit-animation:linear marqueelike 25s infinite ;
            -moz-animation:linear marqueelike 25s infinite ;
            -o-animation:linear marqueelike 25s infinite ;
            -ms-animation:linear marqueelike 25s infinite ;
            animation:linear marqueelike 25s infinite ;
        }
    }

</style>
<body>
<div style="font-family: myFont; font-size: 1000%">Bodyfail</div>
<div></div>
<div style="position:absolute; display: block; font-family: myFont; font-size: 500%; bottom: 100px">
    corps comme
    <div style="position:relative;"> limite du code
    </div>
</div>
<div class="defileParent" style="border:2px solid black; background-color: white;position: fixed; bottom: 34px; left: 0;">
    <span class="defile" data-text="PARTITION D'ERREURS 	La partition d'erreurs est la collecte, l'affichage et le partage des gestuelles par l'intermédiaire d'une plateforme internet de diffusion sur un mode viral. Notice de gestes de contournement du système. Le Final sera une lecture, interprétation et interpolation par des performeurs de la partition de mouvements collectés.">PARTITION D'ERREURS 	La partition d'erreurs est la collecte, l'affichage et le partage des gestuelles par l'intermédiaire d'une plateforme internet de diffusion sur un mode viral. Notice de gestes de contournement du système. Le Final sera une lecture, interprétation et interpolation par des performeurs de la partition de mouvements collectés.</span>
</div>
<div class="defileParent" style="border:2px solid black; background-color: white;position: fixed; bottom: 17px; left: 0;">
    <span class="defile" data-text="PARTITION D'ERREURS 	La partition d'erreurs est la collecte, l'affichage et le partage des gestuelles par l'intermédiaire d'une plateforme internet de diffusion sur un mode viral. Notice de gestes de contournement du système. Le Final sera une lecture, interprétation et interpolation par des performeurs de la partition de mouvements collectés.">PARTITION D'ERREURS 	La partition d'erreurs est la collecte, l'affichage et le partage des gestuelles par l'intermédiaire d'une plateforme internet de diffusion sur un mode viral. Notice de gestes de contournement du système. Le Final sera une lecture, interprétation et interpolation par des performeurs de la partition de mouvements collectés.</span>
</div>
<div class="defileParent" style="border:2px solid black; background-color: white;position: fixed; bottom: 0; left: 0;">
    <span class="defile" data-text="PARTITION D'ERREURS 	La partition d'erreurs est la collecte, l'affichage et le partage des gestuelles par l'intermédiaire d'une plateforme internet de diffusion sur un mode viral. Notice de gestes de contournement du système. Le Final sera une lecture, interprétation et interpolation par des performeurs de la partition de mouvements collectés.">PARTITION D'ERREURS 	La partition d'erreurs est la collecte, l'affichage et le partage des gestuelles par l'intermédiaire d'une plateforme internet de diffusion sur un mode viral. Notice de gestes de contournement du système. Le Final sera une lecture, interprétation et interpolation par des performeurs de la partition de mouvements collectés.</span>
</div>
</body>
</html>